C#/laboratorium_10/laboratorium_10/MainWindow.xaml

<Window x:Class="laboratorium_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laboratorium_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dataGridView1" HorizontalAlignment="Left" Height="354" Margin="10,35,0,0"
                  VerticalAlignment="Top" Width="772" CanUserResizeColumns="False" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <Button Click="ButtonDeleteRow" Content="X"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Model" Binding="{Binding model}"/>
                <DataGridTextColumn Header="Motor" Binding="{Binding motor}"/>
                <DataGridTextColumn Header="Year" Binding="{Binding year}"/>
            </DataGrid.Columns>

        </DataGrid>
        <ToolBar HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="782">
            <Label Height="25" Margin="0" VerticalAlignment="Top" Width="80" Content="Search for:"/>
            <TextBox Margin="0,2,0,1" Width="120" Name="searchTextBox"></TextBox>
            <Label Content="Search in:" Height="25" VerticalAlignment="Top"/>
            <ComboBox Height="25" Margin="0" VerticalAlignment="Top" Width="120" Name="comboBox"/>
            <Button Content="Search" Height="25" VerticalAlignment="Top" Width="75" Click="ButtonSearch"/>
            <Button Content="Reload" Height="25" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" Click="ButtonReload"/>
        </ToolBar>
        
    </Grid>
</Window>
